/*
 * Copyright 2023 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(amsat_duv_decoder.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(45b269b0b32a447edcac34a5091da311)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/satnogs/amsat_duv_decoder.h>
// pydoc.h is automatically generated in the build directory
#include <amsat_duv_decoder_pydoc.h>

void bind_amsat_duv_decoder(py::module& m)
{

    using amsat_duv_decoder = ::gr::satnogs::amsat_duv_decoder;


    py::class_<amsat_duv_decoder,
               gr::satnogs::decoder,
               std::shared_ptr<amsat_duv_decoder>>(
        m, "amsat_duv_decoder", D(amsat_duv_decoder))

        .def(py::init(&amsat_duv_decoder::make),
             py::arg("control_symbol"),
             py::arg("max_frame_len") = 96,
             D(amsat_duv_decoder, make))


        .def("decode",
             &amsat_duv_decoder::decode,
             py::arg("in"),
             py::arg("len"),
             D(amsat_duv_decoder, decode))


        .def("reset", &amsat_duv_decoder::reset, D(amsat_duv_decoder, reset))

        ;
}
