/*
 * Copyright 2023 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(cw_encoder.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(bece32de6e21d71791f7d431a98563c7)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/satnogs/cw_encoder.h>
// pydoc.h is automatically generated in the build directory
#include <cw_encoder_pydoc.h>

void bind_cw_encoder(py::module& m)
{

    using cw_encoder = ::gr::satnogs::cw_encoder;


    py::class_<cw_encoder,
               gr::sync_block,
               gr::block,
               gr::basic_block,
               std::shared_ptr<cw_encoder>>(m, "cw_encoder", D(cw_encoder))

        .def(py::init(&cw_encoder::make),
             py::arg("samp_rate"),
             py::arg("cw_freq") = 700,
             py::arg("wpm") = 20,
             D(cw_encoder, make))


        ;
}
