/*
 * Copyright 2023 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(frame_encoder.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(49d2347d0d316782d1b7c643798a2990)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/satnogs/frame_encoder.h>
// pydoc.h is automatically generated in the build directory
#include <frame_encoder_pydoc.h>

void bind_frame_encoder(py::module& m)
{

    using frame_encoder = ::gr::satnogs::frame_encoder;


    py::class_<frame_encoder, gr::block, gr::basic_block, std::shared_ptr<frame_encoder>>(
        m, "frame_encoder", D(frame_encoder))

        .def(py::init(&frame_encoder::make), py::arg("enc"), D(frame_encoder, make))


        ;
}
