/*
 * Copyright 2023 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(json_converter.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(b5294b5815803d02b456b35066e95d57)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/satnogs/json_converter.h>
// pydoc.h is automatically generated in the build directory
#include <json_converter_pydoc.h>

void bind_json_converter(py::module& m)
{

    using json_converter = ::gr::satnogs::json_converter;


    py::class_<json_converter,
               gr::block,
               gr::basic_block,
               std::shared_ptr<json_converter>>(m, "json_converter", D(json_converter))

        .def(py::init(&json_converter::make),
             py::arg("extra") = "",
             D(json_converter, make))


        ;
}
