/*
 * Copyright 2023 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(ogg_source.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(7ba0f024e09b636edc515db5a0af40d6)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/satnogs/ogg_source.h>
// pydoc.h is automatically generated in the build directory
#include <ogg_source_pydoc.h>

void bind_ogg_source(py::module& m)
{

    using ogg_source = ::gr::satnogs::ogg_source;


    py::class_<ogg_source,
               gr::sync_block,
               gr::block,
               gr::basic_block,
               std::shared_ptr<ogg_source>>(m, "ogg_source", D(ogg_source))

        .def(py::init(&ogg_source::make),
             py::arg("filename"),
             py::arg("channels") = 1,
             py::arg("repeat") = false,
             D(ogg_source, make))


        ;
}
