/*
 * Copyright 2023 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(sstv_pd120_sink.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(352239099a9651595e2b115226dcebb7)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/satnogs/sstv_pd120_sink.h>
// pydoc.h is automatically generated in the build directory
#include <sstv_pd120_sink_pydoc.h>

void bind_sstv_pd120_sink(py::module& m)
{

    using sstv_pd120_sink = ::gr::satnogs::sstv_pd120_sink;


    py::class_<sstv_pd120_sink,
               gr::sync_block,
               gr::block,
               gr::basic_block,
               std::shared_ptr<sstv_pd120_sink>>(m, "sstv_pd120_sink", D(sstv_pd120_sink))

        .def(py::init(&sstv_pd120_sink::make),
             py::arg("filename_png"),
             D(sstv_pd120_sink, make))


        ;
}
